{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "baseBranchPatterns": ["staging"],
  "timezone": "Europe/Budapest",
  "schedule": ["on the first day of the month"],
  "prConcurrentLimit": null,
  "automerge": true,
  "major": {
    "automerge": false
  }
}
