{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "baseBranches": ["staging"],
  "timezone": "Europe/Budapest",
  "schedule": ["on the first day of the month at 3:00am"],
  "prConcurrentLimit": 0,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    }
  ]
}
